{
    "server" : "localhost:8080",
    "type" : "domoticz",
    "update_interval" : 60,
    "pretty" : false,
    "display_names" : {
        "homekit_room_lamp" : "Lamp",
        "homekit_floor_fan" : "Floor Fan",
        "Bedroom Ceiling Fan" : "Ceiling Fan",
        "Living Room Lamps" : "Floor Lamps",
        "homekit_desk_fan" : "Fan"
    },
    "thermostats" : {
        "living_room_thermostat" : {
            "setpoint" : 17,
            "temperature" : 18
        }
    }
}